use world;
/*1. Подключиться к базе данных world (которая находится на удаленном сервере). 
2. Посмотреть на таблицы city, country из базы world. 
В каждой таблице есть поле название (Name) и население (Population). 
Поле Name в одной таблице означает название города, а в другой - название страны.
Написать запрос с помощью UNION, который выводит список названий всех городов и стран с их населением. 
Итоговая выборка должна содержать два столбца: Name, Population.  */
select ci.name as 'Name', ci.Population as 'Population'
from city as ci
union
select co.name, co.Population
from country as co


/*3. Посмотреть на таблицы в базе world и объяснить ограничения нескольких столбцов
 - ответить 1 предложением.
 В таблице world указаны такие ограничения как primary, varchar(128), null, unique,int .*/ 
  
 