use world;
/*1. Подключиться к базе данных world (которая находится на удаленном сервере). 
2. Посмотреть на таблицы city, country из базы world. 
В каждой таблице есть поле название (Name) и население (Population). 
Поле Name в одной таблице означает название города, а в другой - название страны.
Написать запрос с помощью UNION, который выводит список названий всех городов и стран с их населением. 
Итоговая выборка должна содержать два столбца: Name, Population.  */
select ci.name, co.Population
from city as ci
left join country as co
on ci.name=co.name
union
select co.Population, ci.name
from country as co
right join city as ci
on ci.name=co.name
/*3. Посмотреть на таблицы в базе world и объяснить ограничения нескольких столбцов
 - ответить 1 предложением.
 В таблице world указаны такие ограничения как primary, varchar(128), null, unique,int . 
 
 4. Далее работаем на локальном сервере. Создать новую таблицу citizen, которая содержит 
 следующие поля: уникальное автоинкрементное, номер соц страхования, имя, фамилию и емейл. */
 
 
 